<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
    <div class="space2">owl.carousel.js</div>
    <div class="space1">
    <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="demos.html" class="home">Demos</a></li>
        <li><a href="docs.html" class="home">Docs</a></li>
        <li><a href="#" download class="home">Download</a></li>
    </ul>
    </div>
    </div>
    <p class="word1">Owl Carousel 2</p>
    <p class="word2">Touch enabled jQuery plugin that lets you create a beautiful<br>
    responsive carousel slider.
    </p>
    <div class="btn1"><p class="dow">Download</p></div>
    <div class="btn2"><p class="git">Github</p></div>
    <img class="image" src="photo/owl-logo.png" alt="logo">
    <p class="num">2.3.4</p>
    <p class="demo">Demo</p>
    <div class="main">
        <div class="d1"><p class="w1">Swipe</p></div>
        <div class="d2"><p class="w2">Drag</p></div>
        <div class="d3"><p class="w3">Responsive</p></div>
    </div>
    <div class="main">
        <div class="picture1">
            <img src="photo/feature-options.png" alt="feature-options">
        </div>
        <div class="content1">
            <h1>Fully Customisable</h1><br>
            <p>Over 60 options.Easy for novice users and even more<br>
            powerful for advanced developers.</p>
        </div>
    </div>
    <div class="main">
        <div class="picture2">
            <img src="photo/feature-drag.png" alt="feature-drag">
        </div>
        <div class="content2">
            <h1>Touch and Drag Support</h1><br>
            <p>Designed specially to boost mobile browsing experience.<br>
            Mouse drag works grate on desktop too!</p>
        </div>
    </div>
    <div class="main">
        <div class="picture3">
            <img src="photo/feature-responsive.png" alt="feature-responsive">
        </div>
        <div class="content3">
            <h1>Fully Responsive</h1><br>
            <p>Almost all option are responsive and include very intuitive<br>
            breakpoints settings.</p>
        </div>
    </div>
    <div class="main"></div>
        <div class="picture4">
            <img src="photo/feature-modern.png" alt="feature-modern">
        </div>
        <div class="content4">
            <h1>Modern Browsers</h1><br>
            <p>Owl uses hardware acceleration with CSS3 translate3d<br>
            transitions.its fast and works like a charm!</p>
        </div>
    </div>
    <div class="main"></div>
        <div class="picture5">
            <img src="photo/feature-zombie.png" alt="feature-zombie">
        </div>
        <div class="content5">
            <h1>Zombie Browsers</h1><br>
            <p>CSS2 fallback supported for older browser.</p>
        </div>
    </div>
    <div class="main"></div>
        <div class="picture6">
            <img src="photo/feature-module.png" alt="feature-module">
        </div>
        <div class="content6">
            <h1>Modules and Plugins</h1><br>
            <p>Owl Carousel supports piugin modular structure.Therefore,<br>
                you can detach piugins that you won't use on your project or<br>
                create new ones that fit your needs
            </p>
        </div>
    </div>
    <hr>
    <div>
    <p class="sentence">Owl Carousel has been choosen as number one jQuery plugin by<br>
    hundreds of developers.Now its time for a new version that comes with<br>
    lots of new features and even more user friendly API.
    </p>
    <p class="line">Watch This space- we'll be launching soon:)</p>
    </div>
    <div class="footer">
        <p class="dharvi">David Deutsch</p>
        <img class="bird" src="photo/twitter_25.png" alt="bird_blue_32">
    </div>
</body>
</html>